---
kind: Node
apiVersion: v1
metadata:
  name: ci-ln-j56fgx2-f76d1-2wds9-worker-c-xlp5r
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n1-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: us-central1
    failure-domain.beta.kubernetes.io/zone: us-central1-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: ci-ln-j56fgx2-f76d1-2wds9-worker-c-xlp5r
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.kubernetes.io/instance-type: n1-standard-4
    node.openshift.io/os_id: rhcos
    topology.gke.io/zone: us-central1-c
    topology.kubernetes.io/region: us-central1
    topology.kubernetes.io/zone: us-central1-c
spec:
  taints:
    - key: node-role.kubernetes.io/infra
      effect: NoSchedule
