---
apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
  namespace: metallb-system
  name: doc-example-peer
spec:
  peerAddress: 10.0.2.3
  peerASN: 64500
  myASN: 64500
  holdTime: "15s"
  keepaliveTime: "10s"
  # routerID: 10.10.10.10
  bfdProfile: doc-example-bfd-profile-full
---
apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
  namespace: metallb-system
  name: doc-example-peer-dot-four
spec:
  peerAddress: 10.0.2.4
  peerASN: 64500
  myASN: 64500
  holdTime: "15s"
  keepaliveTime: "10s"
  # routerID: 10.10.10.10
  bfdProfile: doc-example-bfd-profile-full

